<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1E1818">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="30dp"
        android:text="DIVISOR DE TIEMPO"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#1E1818"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tiempoEditText"
            android:layout_width="69dp"
            android:layout_height="54dp"
            android:layout_marginLeft="75dp"
            android:background="@color/white"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Minutos"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="#1E1818"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/bloquesEditText"
            android:layout_width="69dp"
            android:layout_height="54dp"
            android:layout_marginLeft="75dp"
            android:background="@color/white"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bloques"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#1E1818"
        android:orientation="horizontal">

        <Button
            android:id="@+id/comenzarButton"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4F52B2"
            android:text="Iniciar"></Button>

        <Button
            android:id="@+id/detenerButton"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#4F52B2"
            android:text="Detener"></Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo Restante"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:background="#1E1818"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minutosRestantes"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Minutos"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/segundosRestantes"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text=" "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Segundos"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtBloques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="85dp"/>
</LinearLayout >